#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Mesh/Cell_Traits.h
stdlib.h
-
tools_node.h
-
stdio.h
-

../include/Mesh/Mesh.h
map
-
tools_rbtree.h
-
lib_cell_Iterator.h
../include/Mesh/lib_cell_Iterator.h

../include/Mesh/Mesh_Frame.h
Cell_Traits.h
../include/Mesh/Cell_Traits.h

../include/Mesh/_Func_.h
Mesh.h
../include/Mesh/Mesh.h

../include/Mesh/lib_cell_Iterator.h
Mesh_Frame.h
../include/Mesh/Mesh_Frame.h
iterator/cstruct_iterator.h
-
map
-

../include/Mesh_IO/Mesh_IO.h
stdio.h
-
Mesh/_Func_.h
-
string.h
-

../thirdpart/cstructures/include/iterator/cstruct_iterator.h
../tools_node.h
../thirdpart/cstructures/include/tools_node.h
../tools_rbtree.h
../thirdpart/cstructures/include/tools_rbtree.h

../thirdpart/cstructures/include/tools_node.h
stdlib.h
-

../thirdpart/cstructures/include/tools_rbtree.h
stdio.h
-
stdlib.h
-
string.h
-

/home/libo/Documents/c++/libcell1.0/src/Mesh_IO/Mesh_IO.cpp
Mesh_IO/Mesh_IO.h
-

